python/tests/fixtures/transformation_function_fixtures.json (before)
{
  "get_one_argument_no_statistics_function": {
    "response": {
      "id" : 1,
      "version": 2,
      "featurestoreId": 11,
      "hopsworksUdf":{
        "sourceCode": "\n@hopsworks_udf(float)\ndef add_one_fs(data1 : pd.Series):\n    return data1 + 1\n",
        "name": "add_one_fs",
        "outputTypes":"double",
        "transformationFeatures":"col1"
      }
    }
  },
  "get_one_argument_with_statistics_function": {
    "response": {
      "id" : 1,
      "version": 2,
      "featurestoreId": 11,
      "hopsworksUdf":{
        "sourceCode": "\n@hopsworks_udf(float)\ndef add_mean_fs(data1 : pd.Series, statistics_data1):\n    return data1 + statistics_data1.mean\n",
        "name": "add_mean_fs",
        "outputTypes":"double",
        "transformationFeatures":"data"
      }
    }
  },
  "get_multiple_argument_with_statistics_function": {
    "response": {
      "id" : 1,
      "version": 2,
      "featurestoreId": 11,
      "hopsworksUdf":{
        "sourceCode": "\n@hopsworks_udf(str)\ndef test_func(data1 : pd.Series, statistics_data1, data2, statistics_data2, data3):\n    return data1 + statistics_data1.mean\n",
        "name": "test_func",
        "outputTypes":"string",
        "transformationFeatures":"feature1, feature2, feature3"
      }
    }
  },
  "get_multiple_return_type_functions": {
    "response": {
      "id" : 1,
      "version": 2,
      "featurestoreId": 11,
      "hopsworksUdf":{
        "sourceCode": "\n@hopsworks_udf(str, float)\ndef test_func(data1 : pd.Series, statistics_data1, data2, statistics_data2, data3):\n    return pd.DataFrame('col1': ['a', 'b'], 'col2':[1,2])\n",
        "name": "test_func",
        "outputTypes":"string, double",
        "transformationFeatures":"feature1, feature2, feature3"
      }
    }
  },
  "get_list": {
    "response": {
      "count": 2,
      "items": [
        {
          "id" : 1,
          "version": 2,
          "featurestoreId": 11,
          "hopsworksUdf":{
            "sourceCode": "\n@hopsworks_udf(float)\ndef add_mean_fs(data1 : pd.Series, statistics_data1):\n    return data1 + statistics_data1.mean\n",
            "name": "add_mean_fs",
            "outputTypes":"double",
            "transformationFeatures":"data"
          }
        },
        {
          "id" : 2,
          "version": 1,
          "featurestoreId": 11,
          "hopsworksUdf":{
            "sourceCode": "\n@hopsworks_udf(float)\ndef add_one_fs(data1 : pd.Series):\n    return data1 + 1\n",
            "name": "add_one_fs",
            "outputTypes":"double",
            "transformationFeatures":"col1"
          }
        }
      ]
    }
  },
  "get_list_empty": {
    "response": {
      "count": 0,
      "items": []
    }
  }
}

python/tests/fixtures/transformation_function_fixtures.json (after)
{
  "get_one_argument_no_statistics_function": {
    "response": {
      "id" : 1,
      "version": 2,
      "featurestoreId": 11,
      "hopsworksUdf":{
        "sourceCode": "\n@hopsworks_udf(float)\ndef add_one_fs(data1 : pd.Series):\n    return data1 + 1\n",
        "name": "add_one_fs",
        "outputTypes":"double",
        "transformationFeatures":"col1"
      }
    }
  },
  "get_one_argument_with_statistics_function": {
    "response": {
      "id" : 1,
      "version": 2,
      "featurestoreId": 11,
      "hopsworksUdf":{
        "sourceCode": "\n@hopsworks_udf(float)\ndef add_mean_fs(data1 : pd.Series, statistics_data1):\n    return data1 + statistics_data1.mean\n",
        "name": "add_mean_fs",
        "outputTypes":"double",
        "transformationFeatures":"data"
      }
    }
  },
  "get_multiple_argument_with_statistics_function": {
    "response": {
      "id" : 1,
      "version": 2,
      "featurestoreId": 11,
      "hopsworksUdf":{
        "sourceCode": "\n@hopsworks_udf(str)\ndef test_func(data1 : pd.Series, statistics_data1, data2, statistics_data2, data3):\n    return data1 + statistics_data1.mean\n",
        "name": "test_func",
        "outputTypes":"string",
        "transformationFeatures":"feature1, feature2, feature3"
      }
    }
  },
  "get_multiple_return_type_functions": {
    "response": {
      "id" : 1,
      "version": 2,
      "featurestoreId": 11,
      "hopsworksUdf":{
        "sourceCode": "\n@hopsworks_udf(str, float)\ndef test_func(data1 : pd.Series, statistics_data1, data2, statistics_data2, data3):\n    return pd.DataFrame('col1': ['a', 'b'], 'col2':[1,2])\n",
        "name": "test_func",
        "outputTypes":"string, double",
        "transformationFeatures":"feature1, feature2, feature3"
      }
    }
  },
  "get_list": {
    "response": {
      "count": 2,
      "items": [
        {
          "id" : 1,
          "version": 2,
          "featurestoreId": 11,
          "hopsworksUdf":{
            "sourceCode": "\n@hopsworks_udf(float)\ndef add_mean_fs(data1 : pd.Series, statistics_data1):\n    return data1 + statistics_data1.mean\n",
            "name": "add_mean_fs",
            "outputTypes":"double",
            "transformationFeatures":"data"
          }
        },
        {
          "id" : 2,
          "version": 1,
          "featurestoreId": 11,
          "hopsworksUdf":{
            "sourceCode": "\n@hopsworks_udf(float)\ndef add_one_fs(data1 : pd.Series):\n    return data1 + 1\n",
            "name": "add_one_fs",
            "outputTypes":"double",
            "transformationFeatures":"col1"
          }
        }
      ]
    }
  },
  "get_list_one_argument": {
    "response": {
      "count": 1,
      "items": [
        {
          "id" : 1,
          "version": 2,
          "featurestoreId": 11,
          "hopsworksUdf":{
            "sourceCode": "\n@hopsworks_udf(float)\ndef add_mean_fs(data1 : pd.Series, statistics_data1):\n    return data1 + statistics_data1.mean\n",
            "name": "add_mean_fs",
            "outputTypes":"double",
            "transformationFeatures":"data"
          }
        }
      ]
    }
  },
  "get_list_empty": {
    "response": {
      "count": 0,
      "items": []
    }
  }
}

python/tests/fixtures/transformation_function_fixtures.json (diff)
@@ -80,6 +80,24 @@
       ]
     }
   },
+  "get_list_one_argument": {
+    "response": {
+      "count": 1,
+      "items": [
+        {
+          "id" : 1,
+          "version": 2,
+          "featurestoreId": 11,
+          "hopsworksUdf":{
+            "sourceCode": "\n@hopsworks_udf(float)\ndef add_mean_fs(data1 : pd.Series, statistics_data1):\n    return data1 + statistics_data1.mean\n",
+            "name": "add_mean_fs",
+            "outputTypes":"double",
+            "transformationFeatures":"data"
+          }
+        }
+      ]
+    }
+  },
   "get_list_empty": {
     "response": {
       "count": 0,
